<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <script src="js/index.js"></script> -->
	<!-- <script src="js/index2.0.js"></script> -->
	<!-- <script src="js/index3.0.js"></script> -->
	<!-- <script src="js/index4.0.js"></script> -->
	<script src="js/index5.0.js"></script>
</head>
<body>
	<section>
		<textarea class="box"></textarea>
		<div class="btn">
			<span>把文字往右移动</span>
			<span class="num">0</span>
			<span class="num">/ 0</span>
		</div>
		<div class="box"></div>
	</section>
</body>
</html>